<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sortedbits.crypto</groupId>
        <artifactId>sortedbits-crypto</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sortedbits-crypto-jlink</artifactId>
    <packaging>jlink</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sortedbits.crypto</groupId>
            <artifactId>sortedbits-crypto-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sortedbits.crypto</groupId>
            <artifactId>sortedbits-crypto-cli</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sortedbits.crypto</groupId>
            <artifactId>sortedbits-crypto-none</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
